<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <title>SUMMER PARTY</title>
  </head>
  <body>

  	<!-- ------------------------header section start------------------------------------- -->

  	<header class="header-section">

  		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container">

		  	<a class="navbar-brand" href="index.html">	

		  	</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#">SHOP  <span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#">CONTACT <span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#"> 
					<img src="img/Shape.png" alt="">
		        </a>
		      </li> 
		      


		    </ul>
		    
		  </div>
		</nav>

		<!-- ------------------------Banner section start------------------------------------- -->
			<div class="banner">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
						<div class="banner-inner">
							<h1>welcome to our<br> summer party</h1>

							<p>Lorem ipsum dolor sit amet, consectetur<br> elit, sed do eiusmod tempor incididunt </p>
 
							<div class="btn-div">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
							
						</div>                  


						
					</div>
					
				</div>
					
				</div>
				
			</div>
		  	
  	
    
    <!-- ------------------------Header section end------------------------------------- -->

    <!-- ------------------------Info section start------------------------------------- -->

    <section class="info-section">
		<div class="container">
			<div class="row">
					<div class="col-md-12">
						<div class="feature-title text-center">
							
							<h1>get to know us</h1>	
						</div>					

					</div>
					
				</div>

			<div class="row">
				<div class="col-md-6">
					<div class="info-left">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							

					</div>
				</div>

				
				 <div class="col-md-6">
					<div class="info-right">
						<div class="info-title">
							
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

						<div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
						
					</div>
       
					</div>
				</div>
			</div>
		
	</section>

	<!-- ------------------------Info section end------------------------------------- -->

	<!-- ------------------------group section start------------------------------------- -->

	<section class="group-section">
		<div class="container">
			<div class="inner-section">
			<div class="row">
				
					<div class="col-md-4">
					<img src="img/Image.png" alt="">
					<h2>yellow theme</h2>
					<p>Lorem ipsum dolor sit amet, consecteturadipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br></p>
					<p>Dolore magna aliqua. Ut enim ad minim veniam <br>quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex quia voluptas sit aspernatur</p>

					       <div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
				</div>

				<div class="col-md-4">
					<div class="group-inner">
						<img src="img/Image2.png" alt="">
					<h2>pink theme</h2>
					<p>Lorem ipsum dolor sit amet, consecteturadipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br></p>
					<p>Dolore magna aliqua. Ut enim ad minim veniam <br>quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex quia voluptas sit aspernatur</p>
					
					       <div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
						</div>
				</div>

				<div class="col-md-4">
					<img src="img/Image3.png" alt="">
					<h2>blue theme</h2>
					<p>Lorem ipsum dolor sit amet, consecteturadipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br></p>
					<p>Dolore magna aliqua. Ut enim ad minim veniam <br>quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex quia voluptas sit aspernatur</p>
					       <div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
				</div>
				</div>
				

			</div>
		</div>
		
	</section>
    <!-- ------------------------group section end---------------------------------- -->

    <!-- ------------------------box section start---------------------------------- -->
		<section class="box">
			<div class="container">
				<div class="box-inner">
					<div class="row">
					
						<div class="col-md-4">
						<img src="img/box1.png" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/box2.png" alt="">
					</div>
					<div class="col-md-4">
						<img src="img/box3.png" alt="">
						
					</div>
				</div>
				
				</div>
				
			</div>
			
		</section>
    <!-- ------------------------box section end---------------------------------- -->

    <!-- ------------------------pera section start---------------------------------- -->
	<section class="pera-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pera-title text-center">
						<h1>what you can find</h1>
						
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="info-left">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							

					</div>
				</div>

				
				 <div class="col-md-6">
					<div class="info-right">
						<div class="info-title">							
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

						<div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
						
					</div>
       
					</div>

		</div>
		
	</section>

    <!-- ------------------------pera section end---------------------------------- -->

    <!-- ------------------------rect section start------------------------------------- -->

<section class="rect-section">
		<div class="container">

			<div class="row">
				
				 <div class="col-md-6">
					<div class="rect-right">
						<div class="rect-title">
						<h1>we enjoy summer</h1>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>




						
					</div>
       
					</div>

		</div>
		
	</section>
    
	
    <!-- ------------------------rect section end---------------------------------- -->

    <!-- ------------------------blank section start---------------------------------- -->

    <section class="blank">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blank-title text-center">
    					
    				</div>
    				
    			</div>
    		</div>
    	</div>
    	
    </section>
<!-- ------------------------blank section end---------------------------------- -->

<!-- ------------------------copy section start---------------------------------- -->


    <section class="copy-section">
		<div class="container">
			<div class="row">
					<div class="col-md-12">
						<div class="copy-title text-center">
							
							<h1>get to know us</h1>	
						</div>					

					</div>
					
				</div>

			<div class="row">
				<div class="col-md-6">
					<div class="copy-left">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							

					</div>
				</div>

				
				 <div class="col-md-6">
					<div class="copy-right">
						<div class="copy-title">
							
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

						<div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
						
					</div>
       
					</div>
				</div>
			</div>
		
	</section>

<!-- ------------------------copy section end---------------------------------- -->

<!-- ------------------------double section start---------------------------------- -->

<section class="double-section">
		<div class="container">
			<div class="inner-section">
			<div class="row">
				
					<div class="col-md-4">
					<img src="img/Image.png" alt="">
					<h2>yellow theme</h2>
					<p>Lorem ipsum dolor sit amet, consecteturadipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br></p>
					<p>Dolore magna aliqua. Ut enim ad minim veniam <br>quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex quia voluptas sit aspernatur</p>

					       <div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
				</div>

				<div class="col-md-4">
					<div class="double-inner">
						<img src="img/Image2.png" alt="">
					<h2>pink theme</h2>
					<p>Lorem ipsum dolor sit amet, consecteturadipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br></p>
					<p>Dolore magna aliqua. Ut enim ad minim veniam <br>quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex quia voluptas sit aspernatur</p>
					
					       <div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
						</div>
				</div>

				<div class="col-md-4">
					<img src="img/Image3.png" alt="">
					<h2>blue theme</h2>
					<p>Lorem ipsum dolor sit amet, consecteturadipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br></p>
					<p>Dolore magna aliqua. Ut enim ad minim veniam <br>quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex quia voluptas sit aspernatur</p>
					       <div class="btn-div text-center">
								<a href="#" class="btn btn-primary">READ MORE</a>
							</div>
				</div>
				</div>
				

			</div>
		</div>
		
	</section>

	<!-- ------------------------double section end---------------------------------- -->

    <!--------------------- footer section start -------------------------------------->
		<section class="footer-section">
		<div class="container">
			<div class="inner-section">
			<div class="row">
				
					<div class="col-md-4">
					
					<h2>contact us</h2>
					<p>Lorem ipsum dolor sit amet, consec<br> tetur adipisicing elit, sed do eiusmod<br> tempor incididunt ultimam quantum</p>
			

					     
				</div>

				<div class="col-md-4">
					<div class="footer-inner">
						<a href=""><h2>about</h2><p>Team &nbsp &nbsp Join us &nbsp &nbsp Ethic</p> </a>
						<a href=""><h2>about</h2><p>Team &nbsp &nbsp Join us &nbsp &nbsp Ethic</p> </a>
						
					 
					     
						</div>
				</div>

				<div class="col-md-4">

					<div class="social-icons">
							
									<div class="icons-inner">
										<a href="">
										<i class="fa fa-whatsapp"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-facebook"></i>
										<i class="fa fa-instagram"></i>
									</a>
									</div>
									


									
										
												
							
						</div>
					
				</div>
				</div>
				

			</div>
		</div>
		
	</section>


    <!--------------------- footer section end -------------------------------------->







	</header>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
			    	$('.owl-carousel').owlCarousel({
			    loop:true,
			    margin:10,
			    nav:false,
			    autoplay:true,
			    autoplayTimeout:5000,
			    responsive:{
			        0:{
			            items:1
			        },
			        600:{
			            items:1
			        },
			        1000:{
			            items:2
			        }
			    }
			})
    </script>
  </body>
</html>